# video-super-resolution

./: pom.xml
src/main/java/com/example/demovideosuperresolution/: DemoVideoSuperResolutionApplication.java
src/main/java/com/example/demovideosuperresolution/beans/: ChannelBean.java
src/main/java/com/example/demovideosuperresolution/business/: BoxesUpscaling.kt  VideoAssembly.kt  VideoDisassembly.kt
src/main/java/com/example/demovideosuperresolution/controllers/: VideoController.java
src/main/java/com/example/demovideosuperresolution/entities/: BoxMetadata.java  Dimension.java  Position.java  Video.java  VideoBox.java
src/main/java/com/example/demovideosuperresolution/event/: VideoAssemblyEvent.java  VideoDisassemblyEvent.java
src/main/java/com/example/demovideosuperresolution/event/listeners/: BoxForVideoListener.java
src/main/java/com/example/demovideosuperresolution/exceptions/: VideoAlreadyExistsException.java
src/main/java/com/example/demovideosuperresolution/mappers/: VideoBox_to_GrpcMapper.kt  Video_to_GrpcVideoMapper.kt
src/main/java/com/example/demovideosuperresolution/repo/: VideoBoxRepository.java  VideoRepository.java
src/main/java/com/example/demovideosuperresolution/services/: VideoService.java  VideoServiceImpl.java  VideoUpscalingService.kt
src/main/proto/: readme.txt  video-data-structures.proto  video-factory.proto  video-super-resolution.proto
src/test/java/com/example/demovideosuperresolution/: DemoVideoSuperResolutionApplicationTests.java
